# REQUIRED
# Used for volume mounts. DOCKERCONFDIR is where all your containers data will be stored. DOCKERSTORAGEDIR is where all your media files are stored
DOCKERCONFDIR=
DOCKERSTORAGEDIR=
# Your user's PUID. See https://docs.linuxserver.io/general/understanding-puid-and-pgid/
PUID=
# Used for logs. Find your TZ identifier https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=

# OPTIONAL
# Cloudflare API key. See https://github.com/cloudflare/cloudflared?tab=readme-ov-file#cloudflare-tunnel-client
TUNNEL_TOKEN=
